MONGODB_URI=mongodb+srv://hrutikwakale2005:IIh3Stew1aga4q2a@cluster0.0jtx1gw.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dljnkmufd
CLOUDINARY_API_KEY=566222884428869
CLOUDINARY_API_SECRET=5BJi5gye0Nl7R74Cg8sMlyEX-TA